{
    "name": "opquast-desktop",
    "license": "MPL 1.1/GPL 2.0/LGPL 2.1",
    "author": "Temesis SAS",
    "version": "0.3",
    "fullName": "Opquast Desktop",
    "id": "opquast-desktop@temesis.com",
    "description": "Opquast Reporting and testing in your browser",
    "dependencies": [
        "addon-kit",
        "api-utils",
        "test-harness",
        "toolbarbutton",
        "vold-utils"
    ],
    "icon": "data/icon48.png",
    "icon64": "data/icon64.png",
    "preferences": [
        {
            "name": "debug",
            "title": "Debug mode",
            "type": "bool",
            "value": false
        }, {
            "name": "showRefs",
            "title": "Show tests references",
            "type": "bool",
            "value": false
        }, {
            "name": "showThemas",
            "title": "Show tests thema",
            "type": "bool",
            "value": false
        }, {
            "name": "use11-opquastFr",
            "title": "Utiliser la checklist Qualité web",
            "type": "bool",
            "value": false
        }, {
            "name": "use9-rgaaFr",
            "title": "Utiliser la checklist RGAA",
            "type": "bool",
            "value": false
        }, {
            "name": "use478-seoFr",
            "title": "Utiliser la checklist SEO",
            "type": "bool",
            "value": false
        }, {
            "name": "use562-webperfsFr",
            "title": "Utiliser la checklist Webperfs",
            "type": "bool",
            "value": false
        }, {
            "name": "use568-firstStepFr",
            "title": "Utiliser la checklist First step",
            "type": "bool",
            "value": false
        }, {
            "name": "use567-secondStepFr",
            "title": "Utiliser la checklist Second step",
            "type": "bool",
            "value": false
        }, {
            "name": "use597-accessiwebFr",
            "title": "Utiliser la checklist Accessiweb déployée",
            "type": "bool",
            "value": false
        }, {
            "name": "use599-accessiwebFr",
            "title": "Utiliser la checklist Accessiweb non déployée",
            "type": "bool",
            "value": false
        }, {
            "name": "use601-sgqriFr",
            "title": "Utiliser la checklist SGQRI",
            "type": "bool",
            "value": false
        }, {
            "name": "use11-opquastEn",
            "title": "Use Web quality checklist",
            "type": "bool",
            "value": false
        }, {
            "name": "use568-firstStepEn",
            "title": "Use First step checklist",
            "type": "bool",
            "value": false
        }, {
            "name": "use567-secondStepEn",
            "title": "Use Second step checklist",
            "type": "bool",
            "value": false
        }
    ]
}
